VITE_SUPABASE_URL=https://gqovcowkzlvosukjdzjv.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb3Zjb3dremx2b3N1a2pkemp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzNDIyNDMsImV4cCI6MjAzNzkxODI0M30.5CaMCWjuIvlkJlZs3Qwe__3SwHFUWyR6XxETPuXGVLo
